# REAL infected vsftpd 2.3.4 (CVE-2011-2523) for Metasploit session validation.
# Build: docker build -f vuln-target/Dockerfile.real -t talon-vuln-vsftpd-real ./vuln-target
# Run:   docker run -d --network host --name talon_vuln_target talon-vuln-vsftpd-real
#
# Notes:
# - Trigger is USER containing ":)" then PASS (str_contains_space backdoor).
# - The backdoor replaces the vsftpd process with a :6200 shell server, so we
#   wrap vsftpd in a restart loop for repeated exploit attempts.
# - Use MSF payload cmd/unix/reverse_bash with LHOST/LPORT (cmd/unix/interact
#   is not compatible on current MSF; reverse meterpreter also fails here).
# Authorized local testing only.
FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential ca-certificates git libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth 1 https://github.com/nikdubois/vsftpd-2.3.4-infected.git . \
    && chmod +x vsf_findlibs.sh \
    && make LDFLAGS="-Wl,-s -lcrypt" \
    && install -m 755 vsftpd /usr/local/sbin/vsftpd \
    && mkdir -p /usr/share/empty /var/ftp \
    && (useradd -d /var/ftp -s /bin/false ftp || true)

# local_enable=YES is required so non-anonymous USER names (e.g. letmein:))
# reach handle_login where the smiley backdoor fires. anonymous-only mode
# rejects those usernames before the backdoor check.
RUN printf '%s\n' \
      'listen=YES' \
      'anonymous_enable=YES' \
      'local_enable=YES' \
      'write_enable=NO' \
      'anon_root=/var/ftp' \
      'secure_chroot_dir=/usr/share/empty' \
      'xferlog_enable=NO' \
      'connect_from_port_20=YES' \
      > /etc/vsftpd.conf

COPY entrypoint-real.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 21 6200
CMD ["/entrypoint.sh"]
